{
  "name": "client",
  "version": "1.0.0",
  "description": "Client do bate-papo Coffee&Code",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eduardo.satake",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "socket.io": "^2.0.4"
  }
}
